version: '3'

services:
  jm:
    image: 'formapro/comrade:latest'
    ports:
      - "81:80"
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp+bunny://guest:guest@rabbitmq:5672/jm?connect_timeout=30&receive_method=basic_consume&persisted=1
      - MONGO_DSN=mongodb://mongo:27017
      - WAMP_DSN=ws://jms:9090
      - WAMP_REALM=realm1

  jmc:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/console enqueue:consume --setup-broker --receive-timeout=10000 --time-limit="+3600 seconds" --memory-limit=100 -vvv'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
      - 'jms'
    environment:
      - ENQUEUE_DSN=amqp+bunny://guest:guest@rabbitmq:5672/jm?connect_timeout=30&receive_method=basic_consume&persisted=1
      - MONGO_DSN=mongodb://mongo:27017
      - WAMP_DSN=ws://jms:9090
      - WAMP_REALM=realm1
    deploy:
      replicas: 7

  jmq:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/console quartz:scheduler -vvv'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp+bunny://guest:guest@rabbitmq:5672/jm?connect_timeout=30&receive_method=basic_consume&persisted=1
      - MONGO_DSN=mongodb://mongo:27017
      - WAMP_DSN=ws://jms:9090
      - WAMP_REALM=realm1
    deploy:
      mode: global

  jmqr:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/console enqueue:consume quartz_rpc --setup-broker --receive-timeout=5000 --time-limit="+3600 seconds" -vvv'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp+bunny://guest:guest@rabbitmq:5672/jm?connect_timeout=30&pre_fetch_count=1&receive_method=basic_consume&persisted=1
      - MONGO_DSN=mongodb://mongo:27017
      - WAMP_DSN=ws://jms:9090
      - WAMP_REALM=realm1
    deploy:
      replicas: 2
      
  jmw:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/wamp_server.php'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp+bunny://guest:guest@rabbitmq:5672/jm?connect_timeout=30&receive_method=basic_consume&persisted=1
      - MONGO_DSN=mongodb://mongo:27017
      - WAMP_DSN=ws://jms:9090
      - WAMP_REALM=realm1
      - WAMP_SERVER_HOST=0.0.0.0
      - WAMP_SERVER_PORT=9090
    ports:
      - '9090:9090'

  ui:
    image: 'formapro/comrade-ui:latest'
    ports:
      - "80:80"

  jmd:
    image: 'formapro/comrade-demo:latest'
    entrypoint: 'php queue_demo.php'
    depends_on:
      - 'rabbitmq'
    environment:
      - ENQUEUE_DSN=amqp+bunny://guest:guest@rabbitmq:5672/jm?connect_timeout=30&receive_method=basic_consume&persisted=1
    deploy:
      replicas: 3

  seeds:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/console comrade:load-demo-fixtures --drop --trigger=cron'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp+bunny://guest:guest@rabbitmq:5672/jm?connect_timeout=30&receive_method=basic_consume&persisted=1
      - MONGO_DSN=mongodb://mongo:27017
    deploy:
      mode: global
      restart_policy:
        condition: none

  rabbitmq:
    image: 'enqueue/rabbitmq:latest'
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=jm
    deploy:
      mode: global

  mongo:
    image: 'mongo:3'
    deploy:
      mode: global