version: '3'

services:
  jm:
    image: 'formapro/comrade:latest'
    ports:
      - "81:80"
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672/jm?pre_fetch_count=1&receive_method=basic_consume
      - MONGO_DSN=mongodb://mongo:27017

  jmw:
    image: 'formapro/comrade:latest'
    entrypoint: "php bin/daemon.php"
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672/jm?pre_fetch_count=1&receive_method=basic_consume
      - MONGO_DSN=mongodb://mongo:27017
      - COMRADE_DEFAULT_CONSUMER_NUMBER=5
      - COMRADE_QUARTZ_CONSUMER_NUMBER=5

  ui:
    image: 'formapro/comrade-ui:latest'
    ports:
      - "80:80"

  jmd:
    image: 'formapro/comrade:latest'
    entrypoint: "php bin/demo_daemon.php"
    depends_on:
      - 'rabbitmq'
    environment:
      - ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672/jm?pre_fetch_count=1&receive_method=basic_consume
      - COMRADE_DEMO_NUMBER=2

  rabbitmq:
    image: 'enqueue/rabbitmq:latest'
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=jm

  mongo:
    image: 'mongo:3'