version: '3'

services:
  jm:
    image: 'formapro/comrade:latest'
    ports:
      - "81:80"
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672/jm?pre_fetch_count=1&receive_method=basic_consume
      - MONGO_DSN=mongodb://mongo:27017

  jmw:
    image: 'formapro/comrade:latest'
    entrypoint: "php bin/daemon.php"
    depends_on:
      - 'rabbitmq'
      - 'mongo'
      - 'jms'
    environment:
      - ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672/jm?pre_fetch_count=1&receive_method=basic_consume
      - MONGO_DSN=mongodb://mongo:27017
      - COMRADE_DEFAULT_CONSUMER_NUMBER=5
      - COMRADE_QUARTZ_CONSUMER_NUMBER=2
      - COMRADE_RUN_QUARTZ=1
      - COMRADE_RUN_WAMP=0
      - WAMP_DSN=ws://jms:9090
      - WAMP_REALM=realm1

  jms:
    image: 'formapro/comrade:latest'
    entrypoint: "php bin/daemon.php"
    environment:
      - COMRADE_DEFAULT_CONSUMER_NUMBER=0
      - COMRADE_QUARTZ_CONSUMER_NUMBER=0
      - COMRADE_RUN_QUARTZ=0
      - COMRADE_RUN_WAMP=1
      - WAMP_SERVER_HOST=0.0.0.0
      - WAMP_SERVER_PORT=9090
    ports:
      - "9090:9090"

  ui:
    image: 'formapro/comrade-ui:latest'
    ports:
      - "80:80"

  jmd:
    image: 'formapro/comrade-demo:latest'
    depends_on:
      - 'rabbitmq'
      - 'jm'
    environment:
      - ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672/jm?pre_fetch_count=1&receive_method=basic_consume
      - COMRADE_DEMO_NUMBER=2

  seeds:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/console comrade:load-demo-fixtures --drop --trigger="cron"'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    environment:
      - ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672/jm?pre_fetch_count=1&receive_method=basic_consume
      - MONGO_DSN=mongodb://mongo:27017
    deploy:
      mode: global
      restart_policy:
        condition: none

  rabbitmq:
    image: 'enqueue/rabbitmq:latest'
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=jm
    deploy:
      mode: global

  mongo:
    image: 'mongo:3'
    deploy:
      mode: global
