APP_ENV=prod
APP_DEBUG=0
APP_SECRET=45402ed3d65de420f63e1546c322968c
ENQUEUE_DSN=amqp+bunny://comrade:comrade123@rabbitmq:5672/comrade?receive_method=basic_consume&lazy=1&qos_prefetch_count=3&persisted=1&connection_timeout&connection_timeout=20
MONGO_DSN=mongodb://mongo:27017/comrade
WAMP_DSN=ws://jmw:9090
WAMP_REALM=realm1
WAMP_PUBLIC_DSN=ws://demo.comrade.forma-pro.com:9090
WAMP_PUBLIC_REALM=realm1
WAMP_SERVER_HOST=0.0.0.0
WAMP_SERVER_PORT=9090
