version: '3'

services:
  jm:
    image: 'formapro/comrade:latest'
    ports:
      - "81:80"
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    env_file: '/.env'

  jmc:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/console enqueue:consume --setup-broker --skip=quartz_rpc --receive-timeout=10000 --time-limit="+5 minutes" --memory-limit=100'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
      - 'jms'
      - 'jmdh'
    env_file: '/.env'
    deploy:
      replicas: 2

  jmq:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/console quartz:scheduler'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    env_file: '/.env'
    deploy:
      mode: 'global'

  jmqr:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/console enqueue:consume quartz_rpc --setup-broker --receive-timeout=5000 --time-limit="+5 minutes" --memory-limit=100'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    env_file: '/.env'
    deploy:
      replicas: 2
      
  jmw:
    image: 'formapro/comrade:latest'
    entrypoint: 'php bin/wamp_server.php'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    env_file: '/.env'
    ports:
      - '9090:9090'

  ui:
    image: 'formapro/comrade-ui:latest'
    ports:
      - "80:80"

  jmd:
    image: 'formapro/comrade-demo:latest'
    entrypoint: 'php queue_demo.php'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    env_file: '/.env'
    deploy:
      replicas: 2

  jmdh:
    image: 'formapro/comrade-demo:latest'
    entrypoint: "php -S 0.0.0.0:80 http_demo.php"
    env_file: '/.env'
    depends_on:
      - 'rabbitmq'
      - 'mongo'
    deploy:
      mode: 'global'

  rabbitmq:
    image: 'enqueue/rabbitmq:latest'
    environment:
      - 'RABBITMQ_DEFAULT_USER=comrade'
      - 'RABBITMQ_DEFAULT_PASS=comrade123'
      - 'RABBITMQ_DEFAULT_VHOST=comrade'
    deploy:
      mode: 'global'

  mongo:
    image: 'mongo:3'
    deploy:
      mode: 'global'
